NEXT_PUBLIC_PROJECT_ID=fCWn1dKG4u7qxxx
NEXT_PUBLIC_QORE_ENDPOINT=https://pegadaian-qore-backend.digitallab.id/
NEXT_PUBLIC_DECRYPT=https://pegadaian-backend.digitallab.id/pegadaian-decrypt
NEXT_PUBLIC_API_KEY=21980955-10bd-4b8c-816f-541edc4f6xxx