NEXT_PUBLIC_PROJECT_ID=9EptxxxMqwZ5G8
NEXT_PUBLIC_QORE_ENDPOINT=https://pegadaian-qore-backend.digitallab.id/
NEXT_PUBLIC_DECRYPT=https://pegadaian-backend.digitallab.id/pegadaian-decrypt
NEXT_PUBLIC_API_KEY=568e92d8-xxx-xxx-a694-1689e3a24e4a
NEXT_PUBLIC_HISTORY=https://pegadaian-backend.digitallab.id/trxHistoryValidPhone
NEXT_PUBLIC_LTV=https://pegadaian-backend.digitallab.id/ltvKcaValidPhone
NEXT_PUBLIC_SENTRY_DSN=https://05f6589d34364f99b8a4a026e717ebd5@oxxxxxx.ingest.sentry.io/6008443
NEXT_PUBLIC_SENTRY_DSN=https://05f6589d34364f99b8a4a026e717ebd5@o264435.ingest.sentry.io/6008443